# censuses_4a

./: .gitignore  .travis.yml  README.md  pom.xml
Censuses/: censo.csv  censo.txt  censo.xlsx
Letters/: 11111111A.docx  11111111A.txt  11111112B.docx  11111112B.txt  11111113C.docx  11111113C.txt  11111114D.docx  11111114D.txt
censuses_4a/data/: test.lck  test.properties
censuses_4a/src/main/: Calculator.java  LoadVoters.java
censuses_4a/src/persistence/: VoterFinder.java
censuses_4a/src/test/: CalculatorTest.java
censuses_4a/src/voters/: Census.java  Voter.java
src/main/java/asw/censuses_4a/: App.java  Generador.java  LoadUsers.java
src/main/java/asw/censuses_4a/application/: App.java
src/main/java/asw/censuses_4a/business/: VoterService.java
src/main/java/asw/censuses_4a/business/impl/: AddVoter.java  Command.java  CommandExecutor.java  VoterServiceImpl.java
src/main/java/asw/censuses_4a/persistence/: Jpa.java  VoterRepository.java
src/main/java/asw/censuses_4a/voters/: Voter(Prueba).java  Voter.java
src/main/java/es/uniovi/asw/: App.java  LoadUsers.java  LoadVoters.java
src/main/java/es/uniovi/asw/dbUpdate/: Insert.java  InsertP.java  VoterRepository.java  WreportR.java
src/main/java/es/uniovi/asw/dbupdate/: DBUpdate.java  DBUpdateService.java  Insert.java
src/main/java/es/uniovi/asw/dbupdate/impl/: InsertImpl.java
src/main/java/es/uniovi/asw/dbupdate/interfaces/: Insert.java  VoterRepository.java
src/main/java/es/uniovi/asw/dbupdate/model/: Voter.java
src/main/java/es/uniovi/asw/dbupdate/ports/: InsertP.java  WreportR.java
src/main/java/es/uniovi/asw/dbupdate/repositories/: VoterRepository.java
src/main/java/es/uniovi/asw/generators/: Generator.java
src/main/java/es/uniovi/asw/generators/impl/: LetterGenerator.java  PasswordGenerator.java  PdfLetterGenerator.java  TxtLetterGenerator.java
src/main/java/es/uniovi/asw/model/: Voter.java
src/main/java/es/uniovi/asw/parser/: Generator.java  InsertR.java  Parser.java  ParserService.java  ReadCensus.java
src/main/java/es/uniovi/asw/parser/generatorImpl/: LetterGenerator.java  PasswordGenerator.java  PdfLetterGenerator.java  TxtLetterGenerator.java
src/main/java/es/uniovi/asw/parser/impl/: InsertVoterImpl.java  LetterGenerator.java  PasswordGenerator.java  PdfLetterGenerator.java  ReadCensusImpl.java  TxtLetterGenerator.java  WriteReportImpl.java
src/main/java/es/uniovi/asw/parser/interfaces/: LetterWriter.java  ReadCensus.java
src/main/java/es/uniovi/asw/parser/parsers/: AbstractParser.java  CSVParser.java  CensusParser.java  TXTParser.java  XLSXParser.java
src/main/java/es/uniovi/asw/parser/ports/: InsertR.java  RCensus.java  WreportR.java
src/main/java/es/uniovi/asw/parser/readerImpl/: RCensus.java  XLSXParser.java
src/main/java/es/uniovi/asw/parser/writers/: LetterWriter.java  LetterWriterFactory.java  PDFWriter.java  TXTWriter.java  WordWriter.java
src/main/java/es/uniovi/asw/reportWriter/: WReportP.java  WriteReport.java
src/main/java/es/uniovi/asw/reportwriter/: ReportWriter.java  WriteReport.java
src/main/java/es/uniovi/asw/reportwriter/formatter/: WreportPFormatter.java
src/main/java/es/uniovi/asw/util/: Console.java  DataValidator.java  MD5.java  PasswordGenerator.java  ReadCensusException.java  ServicesFactory.java
src/main/java/es/uniovi/asw/voters/: Voter.java
src/main/resources/: application.properties  log4j.properties
src/test/java/asw/censuses_4a/: AppTest.java
src/test/java/es/uniovi/asw/: GeneratePasswordTest.java  LoadDataTest.java  TestApp.java
src/test/resources/: test.xlsx
(+3 files in other folders)
